RPC_URL_ETHEREUM=
INTERVAL=86400 # Daily
INDEXER_ETHUSD=xulfr-7iaaa-aaaao-a3j4q-cai
INDEXER_BTCUSD=voxnn-byaaa-aaaao-a3jtq-cai
INDEXER_ICPUSD=evrxj-7yaaa-aaaal-qitja-cai
INDEXER_AVAXUSD=vhugr-xqaaa-aaaao-a3jsa-cai
INDEXER_SOLUSD=xbmu4-6aaaa-aaaao-a3j7a-cai
INDEXER_OPUSD=fd2pc-kiaaa-aaaal-qitma-cai
INDEXER_ARBUSD=gpn7v-biaaa-aaaal-qitga-cai
INDEXER_SUIUSD=fr4y3-gyaaa-aaaal-qitpa-cai
INDEXER_DOTUSD=un3el-vaaaa-aaaao-a3jva-cai
INDEXER_MATICUSD=xpozu-fqaaa-aaaao-a3j6a-cai
INDEXER_CHAINSIGHT20=34ixy-vyaaa-aaaao-a264a-cai
