eth_usdc_price
white_eth_0_01_pool_fees
white_eth_0_01_tcumul_28x6hr
white_eth_0_01_v3pool
white_eth_0_01_relayer
white_eth_0_01_indexer
white_eth_0_01_indexer_lens
shared_algorithm_lens
wsteth_eth_0_01_pool_fees
wsteth_eth_0_01_tcumul_28x6hr
wsteth_eth_0_01_v3pool
wsteth_eth_0_01_relayer
wsteth_eth_0_01_indexer
wsteth_eth_0_01_indexer_lens
rpl_eth_0_3_pool_fees
rpl_eth_0_3_tcumul_28x6hr
rpl_eth_0_3_v3pool
rpl_eth_0_3_relayer
rpl_eth_0_3_indexer
rpl_eth_0_3_indexer_lens
dai_eth_0_3_pool_fees
dai_eth_0_3_tcumul_28x6hr
dai_eth_0_3_v3pool
dai_eth_0_3_relayer
dai_eth_0_3_indexer
dai_eth_0_3_indexer_lens
