eth_usdc_price
dai_eth_0_3_pool_fees
dai_eth_0_3_tcumul_28x6hr
dai_eth_0_3_v3pool
shared_algorithm_lens
dai_eth_0_3_indexer
dai_eth_0_3_indexer_lens
dai_eth_0_3_relayer
shib_eth_1_pool_fees
shib_eth_1_tcumul_28x6hr
shib_eth_1_v3pool
shib_eth_1_indexer
shib_eth_1_indexer_lens
shib_eth_1_relayer
wsteth_eth_0_01_pool_fees
wsteth_eth_0_01_tcumul_28x6hr
wsteth_eth_0_01_v3pool
wsteth_eth_0_01_indexer
wsteth_eth_0_01_indexer_lens
wsteth_eth_0_01_relayer
rpl_eth_0_3_pool_fees
rpl_eth_0_3_tcumul_28x6hr
rpl_eth_0_3_v3pool
rpl_eth_0_3_indexer
rpl_eth_0_3_indexer_lens
rpl_eth_0_3_relayer
